https://gitlab.com/qatraining/public-notes/tree/master/cognizant
https://gitlab.com/qatraining/public-notes.git


DropBox:
	https://goo.gl/9K6iNM


Wifi:
	bdcguest
	F0wc0gn1z@nt1


TASKS FOR BREAK:
	INSTALL INTELLIJ + SCALA
	TRY WORKSHEETS

DOWNLOAD:
	https://goo.gl/9K6iNM


REPL - read eval print loop 


FASTER  — TIME TO CALCULATE
CONCURRENCY/PARRALLISM 
TIME TO CODE = TIME/LINE + NUM LINES

DEFAULT IMMUTABILITY — 
PROGRAM DESIGN 
EXTENSIBLE — “EXPRESSION PROBLEM”
CLARITY 
JAVA LIBRARIES + ALL THE SCALA ONES TOO

COMPILE TIME 


PROGRAMMING:

	PROBLEM SOLVING
	WRITE CODE FOR AUTOMATION
	
TYPING = ORGANIZATIONAL TOOL 
       = ERROR CHECKING TOOL

everything is an object
objects are related to one another

DECOUPLE
CODE LESS
REUSABLE
READABLE 

